# MVVM-Playground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gastropodinteractive/mvvmplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gastropodinteractive/mvvmplayground/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/gastropodinteractive/mvvmplayground/activites/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/gastropodinteractive/mvvmplayground/base/: BaseViewModel.java
app/src/main/java/com/gastropodinteractive/mvvmplayground/di/builder/: ActivityBuilder.java
app/src/main/java/com/gastropodinteractive/mvvmplayground/di/components/: AppComponent.java
app/src/main/java/com/gastropodinteractive/mvvmplayground/di/modules/: AppModule.java
app/src/test/java/com/gastropodinteractive/mvvmplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
